def vJUnitVersion = '5.10.0'

dependencies {
    testImplementation project(':library')

    // TestFX Dependencies
    testImplementation 'org.testfx:testfx-junit5:4.0.17'
    testImplementation 'org.testfx:openjfx-monocle:jdk-11+26'

    // JUnit 5 Dependencies
    testImplementation "org.junit.jupiter:junit-jupiter:${vJUnitVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-params:${vJUnitVersion}"
}


test {
    useJUnitPlatform()
}