# javafx-routing

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  ReadMe.md  build.gradle  jitpack.yml  settings.gradle
docs/: index.html
samples/backstackcallback-demo/: ReadMe.md  build.gradle
samples/backstackcallback-demo/src/main/java/: module-info.java
samples/backstackcallback-demo/src/main/java/rahulstech/jfx/routing/demo/backstackcallback/: DemoApplication.java  DemoRouterContext.java  PageController.java
samples/backstackcallback-demo/src/main/resources/: router.xml  styles.css
samples/basic-demo/: ReadMe.md  build.gradle
samples/basic-demo/src/main/java/: module-info.java
samples/basic-demo/src/main/java/rahulstech/jfx/routing/demo/: DashboardController.java  MyApplication.java  MyContext.java  ScreenOneController.java  ScreenTwoController.java
samples/basic-demo/src/main/resources/: dashboard.fxml  router.xml  screen1.fxml
samples/history-demo/: ReadMe.md  build.gradle
samples/history-demo/src/main/java/: module-info.java
samples/history-demo/src/main/java/rahulstech/jfx/historydemo/: HistoryDemoApplication.java  HistoryDemoRouterContext.java  HomeController.java  NoHistoryNextScreenController.java  NoHistoryScreenController.java  ProfileController.java  StepOneController.java  StepTwoController.java  Utils.java  VBoxScreenController.java
samples/history-demo/src/main/resources/: home.fxml
samples/nested-router-demo/: ReadMe.md  build.gradle
samples/nested-router-demo/src/main/java/: module-info.java
samples/nested-router-demo/src/main/java/rahulstech/jfx/nestedrouterdemo/: NestedContentController.java  NestedRouterDemoRouterContext.java  NestesRouterDemoApplication.java  ScreenTwoController.java  ScreenZeroController.java  SubScreenController.java  Utils.java
samples/nested-router-demo/src/main/resources/: main_router.xml  sub_router.xml
samples/single-scene-demo/: ReadMe.md  build.gradle
samples/single-scene-demo/src/main/java/: module-info.java
samples/single-scene-demo/src/main/java/rahulstech/jfx/singlescenedemo/: ConsumerController.java  DashboardController.java  DemoApplication.java  DemoBaseController.java  DemoCustomLifecycleController.java  DemoRouterContext.java  DemoRouterExecutor.java  DemoRoutingController.java  NoFxmlController.java  ProducerController.java  ProducerTwoController.java  ResourceLoader.java  ScreenController.java  Utils.java
samples/single-scene-demo/src/main/resources/: consumer.fxml  dashboard.fxml  demo_routing.fxml  producer.fxml  producer_two.fxml  router.xml  screen.fxml
tests/: build.gradle
tests/library-tests/: build.gradle
tests/library-tests/src/test/java/rahulstech/jfx/routing/backstack/: BackstackCallbackTest.java  BackstackTest.java
tests/library-tests/src/test/java/rahulstech/jfx/routing/element/: RouterArgumentTest.java
tests/library-tests/src/test/java/rahulstech/jfx/routing/parser/: AttributeValueConverterTest.java
tests/library-tests/src/test/java/rahulstech/jfx/routing/util/: ReflectionUtilTest.java
tests/src/test/java/rahulstech/jfx/routing/backstack/: BackstackTest.java
tests/src/test/java/rahulstech/jfx/routing/element/: RouterArgumentTest.java
tests/src/test/java/rahulstech/jfx/routing/parser/: AttributeValueConverterTest.java
