plugins {
    id "java"
    id "org.javamodularity.moduleplugin" version '1.8.12'
    id "org.openjfx.javafxplugin" version '0.0.13'
}

allprojects {

    repositories {
        mavenCentral()
    }

    group 'io.github.rahulstech'
    version '1.0.0'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_9
        targetCompatibility = JavaVersion.VERSION_1_9
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'
    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = '11'
        modules = ['javafx.fxml','javafx.controls']
    }
}
