<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="rahulstech.jfx.routing.demo.DashboardController"
      style="-fx-background-color: pink;"
      spacing="10">

    <Label VBox.vgrow="NEVER" text="Dashboard"/>

    <Button text="Screen 1" onAction="#handleButtonOneClick"/>

    <Button text="Screen 2" onAction="#handleButtonTwoClick"/>

</VBox>