<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="rahulstech.jfx.singlescenedemo.DashboardController"
      style="-fx-background-color: darkorange">

    <padding>
        <Insets bottom="12" left="12" right="12" top="12" />
    </padding>

    <Label style="-fx-font-weight: 700;" text="Dash Board" />

    <Label text="Screen Number" />
    <Spinner fx:id="spinner" editable="true" min="0" max="9" initialValue="0" amountToStepBy="1" />

    <Label fx:id="message" />

    <Button onAction="#handleGoToScreenButtonClick" text="Goto Screen" />

    <Button onAction="#handleGoToConsumerButtonClick" text="Go To Consumer"/>
</VBox>
